# aspnetcore_angular2_universal

./: .gitignore  Asp2017.csproj  Asp2017.sln  README.md
Client/app/features/grid/: grid-routing.module.ts
aspnotcore/: package-lock.json
aspnotcore/Client/app/features/calendar/: calendar.module.ts
aspnotcore/Client/app/features/home/: home.component.html
aspnotcore/Client/app/features/sports/: sports-routing.module.ts  sports.component.ts
aspnotcore/Client/modules/transfer-state/: browser-transfer-state.module.ts
aspnotcore/Components/: .angular-cli.json  Components.csproj  README.md  ng2.build.aot+copy.bat  ng2.build.aot.bat  ng2.build.jit.bat  ng2.bundle-report.jit.bat  ng2.lint.bat  ng2.ut.bat  package-lock.json  package.json  report.aot.html  report.jit.html
aspnotcore/Components.Server/: Components.Server.csproj  copy.bat  package-lock.json  package.json  webpack.build+copy.bat  webpack.build.bat
aspnotcore/Components.Server/Client/app/: app.module.ts  browser-app.module.ts
aspnotcore/Components.Server/Client/app/features/calendar/: calendar.component.html  calendar.component.ts
aspnotcore/Components.Server/Client/app/features/cashout/: cashout-routing.module.ts  cashout.module.ts
aspnotcore/Components.Server/Client/app/features/grid/: grid.component.html  grid.module.ts
aspnotcore/Components.Server/Client/app/shared/constants/: request.ts
aspnotcore/Components/src/: index.html  main.browser.ts  test.ts  tsconfig.app.json
aspnotcore/Components/src/app/: app-routing.module.ts  app.component.ng.spec.ts  app.component.spec.ts  app.component.ts  app.module.ts  browser-app.module.ts  server-app.module.ts
aspnotcore/Components/src/app/modules/: custom-translate-http-loader.ts
aspnotcore/Components/src/app/shared/: data.service.ts
aspnotcore/Components/src/modules/transfer-state/: server-transfer-state.module.ts  transfer-state.ts
aspnotcore/Components/src/polyfills/: temporary-aspnetcore-engine.ts
aspnotcore/Host/: Asp2017.csproj  Asp2017.sln  Host.csproj  Startup.cs  ng2.build.client+server.bat
aspnotcore/Host/Client/app/: app.component.ts  server-app.module.ts
aspnotcore/Host/Client/app/features/cashout/: cashout.component.html
aspnotcore/Host/Client/app/features/grid/: grid.component.ts
aspnotcore/Host/Client/app/features/home/: home-routing.module.ts
aspnotcore/Host/Server/Controllers/: HomeController.cs
aspnotcore/Host/Server/Models/: SpaItem.cs
aspnotcore/Host/Views/Home/: Index.cshtml
aspnotcore/Host/Views/Shared/: _Layout.cshtml
aspnotcore/Views/Home/: Index.cshtml
cli_universal/: .angular-cli.json  README.md  ng2.build.aot.bat  ng2.bundle-report.aot.bat  ng2.serve.aot.bat  package-lock.json  package.json  toInstallAdditionally.txt
cli_universal/e2e/: app.e2e-spec.ts  app.po.ts
cli_universal/src/: index.html
cli_universal/src/app/features/calendar/: calendar-routing.module.ts
cli_universal/src/app/features/cashout/: cashout.component.ts
(+19 files in other folders)
